<html>
    <head>
        <title>BDO Portal</title>

        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
        <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css"/>

        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/bootstrap/bootstrap.min.js"></script>
        
        <!-- custom -->
        <link rel="stylesheet" href="./css/style.css"/>
        <link rel="stylesheet" href="./css/animations.css"/>
        <script src="./js/balance-table.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="form-group form-table slide-top">
                <div class="row header">
                    <div class="col-md-2 offset-4 table-col">BALANCE TYPE</div>
                    <div class="col-md-2 table-col">AMOUNT</div>
                </div>
            </div>
        </div>    

        <div style="display: none">
            <div id="row-template">
                <div class="row">
                    <div class="col-md-2 offset-4 bal-type table-col"></div>
                    <div class="col-md-2 amount table-col"></div>
                </div>
            </div>
        </div>
    </body>
</html>
