<html>
    <head>
        <title>BDO Portal</title>

        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
        <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css"/>

        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/bootstrap/bootstrap.min.js"></script>
        
        <!-- custom -->
        <link rel="stylesheet" href="./css/style.css"/>
        <script src="./js/login-page.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4 offset-4 text-center">
                                <label for="username">Username</label>
                                <input type="text" name="username" placeholder="username" id="username">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 offset-4 text-center">
                                <label for="password">Password</label>
                                <input type="password" name="password" placeholder="password" id="password">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-center">
                                <button class="btn btn-success" onclick="onClickLogin()">LOGIN</button>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </body>
</html>
