<html>
    <head>
        <title>BDO Portal</title>

        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
        <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./js/bootstrap/bootstrap.min.js"></script>
        
        <!-- custom -->
        <link rel="stylesheet" href="./css/style.css"/>
        <script src="./js/landing-page.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-12 text-center">
                        Client ID
                        <button class="btn btn-success" onclick="onClickAccountBalance()">BALANCE</button>
                    </div>
                </div>
            </div>
        </div>    
    </body>
</html>
